<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpProfileViewController" id="BYZ-38-t0r" customClass="SignUpProfileViewController" customModule="KelvinAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="an0-tM-rjI" colorLabel="IBBuiltInLabel-Blue">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="an0-tM-rjI" secondAttribute="height" multiplier="1:1" id="8Gx-Xs-U2a"/>
                                    <constraint firstAttribute="width" constant="120" id="B0H-xT-nTV"/>
                                    <constraint firstAttribute="height" constant="120" id="fsj-TI-4HM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-GC-QfU">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name*: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxS-Bm-QyW">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age*:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvW-Rj-FVx">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender*:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98k-Ar-aGh">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email*:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWx-iV-gCi">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password*:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KE-hv-8Ig">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0Na-Ad-rm2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-bP-3Jp">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-6s-blC">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-U4-hcI">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-zE-D5d">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BA-CH-DrG">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDv-bh-NbE">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-Rq-LSS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwX-a8-nyF">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NaQ-GC-QfU" firstAttribute="top" secondItem="an0-tM-rjI" secondAttribute="bottom" constant="60" id="6I2-Mg-dTX"/>
                            <constraint firstItem="nwX-a8-nyF" firstAttribute="top" secondItem="8s8-Rq-LSS" secondAttribute="top" id="Gup-Kq-sX3"/>
                            <constraint firstItem="m2u-bP-3Jp" firstAttribute="leading" secondItem="NaQ-GC-QfU" secondAttribute="trailing" constant="12" id="HfD-t4-9ur"/>
                            <constraint firstItem="m2u-bP-3Jp" firstAttribute="bottom" secondItem="NaQ-GC-QfU" secondAttribute="bottom" id="QCU-OL-Jik"/>
                            <constraint firstItem="an0-tM-rjI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U4d-uq-9ar"/>
                            <constraint firstItem="an0-tM-rjI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="UTc-vg-96v"/>
                            <constraint firstItem="8s8-Rq-LSS" firstAttribute="leading" secondItem="NaQ-GC-QfU" secondAttribute="leading" id="cG6-23-LlX"/>
                            <constraint firstItem="nwX-a8-nyF" firstAttribute="leading" secondItem="m2u-bP-3Jp" secondAttribute="leading" id="fsa-Qt-I9j"/>
                            <constraint firstItem="8s8-Rq-LSS" firstAttribute="top" secondItem="NaQ-GC-QfU" secondAttribute="bottom" constant="40" id="io8-vK-qJ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m2u-bP-3Jp" secondAttribute="trailing" constant="12" id="krn-0W-5s0"/>
                            <constraint firstItem="m2u-bP-3Jp" firstAttribute="top" secondItem="NaQ-GC-QfU" secondAttribute="top" id="lZV-dO-IOG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nwX-a8-nyF" secondAttribute="trailing" constant="12" id="qkM-OJ-gvI"/>
                            <constraint firstItem="NaQ-GC-QfU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="szM-Kn-5hi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="h4d-U4-hcI" id="Jek-gB-6JV"/>
                        <outlet property="descriptionTextField" destination="nwX-a8-nyF" id="N6K-Fo-CVx"/>
                        <outlet property="emailTextField" destination="6BA-CH-DrG" id="ySh-CX-KOU"/>
                        <outlet property="genderTextField" destination="ucR-zE-D5d" id="cN0-Ml-5hC"/>
                        <outlet property="nameTextField" destination="RF1-6s-blC" id="0f9-f1-LJl"/>
                        <outlet property="passwordTextField" destination="BDv-bh-NbE" id="SU9-Gm-NMn"/>
                        <outlet property="profileImageView" destination="an0-tM-rjI" id="2HA-ze-alC"/>
                        <outlet property="userName" destination="kxS-Bm-QyW" id="V96-Bk-dc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-244"/>
        </scene>
        <!--Match Candidate View Controller-->
        <scene sceneID="Qja-ya-8Ed">
            <objects>
                <viewController storyboardIdentifier="MatchCandidateViewController" id="wG3-ey-ltq" customClass="MatchCandidateViewController" customModule="KelvinAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GgP-S3-ah4"/>
                        <viewControllerLayoutGuide type="bottom" id="B8P-b8-I7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zsl-QR-eE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-Bh-vwg">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bl6-Bh-vwg" secondAttribute="height" multiplier="1:1" id="gwL-1n-x23"/>
                                    <constraint firstAttribute="height" constant="300" id="hBp-rG-8Wf"/>
                                    <constraint firstAttribute="width" constant="300" id="vWo-fH-7wo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOg-os-5ml">
                                <state key="normal" title="Like"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-KQ-092">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="k8k-cU-mP0"/>
                                    <constraint firstAttribute="height" constant="30" id="nvK-iY-400"/>
                                </constraints>
                                <state key="normal" title="Filter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjB-UA-Ka6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4kY-3Y-Tfg"/>
                                    <constraint firstAttribute="width" constant="80" id="wbO-OR-vgQ"/>
                                </constraints>
                                <state key="normal" title="Dislike"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bl6-Bh-vwg" firstAttribute="top" secondItem="GgP-S3-ah4" secondAttribute="bottom" constant="50" id="0gR-pi-gyU"/>
                            <constraint firstItem="bJ0-KQ-092" firstAttribute="centerX" secondItem="Zsl-QR-eE9" secondAttribute="centerX" id="4V5-R9-vEU"/>
                            <constraint firstItem="WjB-UA-Ka6" firstAttribute="top" secondItem="bl6-Bh-vwg" secondAttribute="bottom" constant="100" id="LUI-Er-mRf"/>
                            <constraint firstItem="fOg-os-5ml" firstAttribute="height" secondItem="WjB-UA-Ka6" secondAttribute="height" id="MhM-9S-P1A"/>
                            <constraint firstItem="fOg-os-5ml" firstAttribute="width" secondItem="WjB-UA-Ka6" secondAttribute="width" id="SQZ-dm-3J7"/>
                            <constraint firstItem="WjB-UA-Ka6" firstAttribute="leading" secondItem="bl6-Bh-vwg" secondAttribute="leading" id="TGK-dG-M1n"/>
                            <constraint firstItem="B8P-b8-I7K" firstAttribute="top" secondItem="bJ0-KQ-092" secondAttribute="bottom" constant="60" id="aLz-RZ-F7g"/>
                            <constraint firstItem="fOg-os-5ml" firstAttribute="top" secondItem="WjB-UA-Ka6" secondAttribute="top" id="lKl-iF-BoH"/>
                            <constraint firstItem="bl6-Bh-vwg" firstAttribute="centerX" secondItem="Zsl-QR-eE9" secondAttribute="centerX" id="xQH-su-bZo"/>
                            <constraint firstItem="fOg-os-5ml" firstAttribute="trailing" secondItem="bl6-Bh-vwg" secondAttribute="trailing" id="y19-ix-XRu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="candidateImageView" destination="bl6-Bh-vwg" id="hLl-TI-DFm"/>
                        <outlet property="dislikeButton" destination="WjB-UA-Ka6" id="IFB-27-g32"/>
                        <outlet property="filterButton" destination="bJ0-KQ-092" id="Hgn-2o-7su"/>
                        <outlet property="likeButton" destination="fOg-os-5ml" id="Pyx-Qh-Vco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owd-TY-311" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-244"/>
        </scene>
        <!--Candidate Detail View Controller-->
        <scene sceneID="aDJ-ii-n5v">
            <objects>
                <viewController storyboardIdentifier="CandidateDetailViewController" id="hWC-k2-XxL" customClass="CandidateDetailViewController" customModule="KelvinAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwv-oh-T3v"/>
                        <viewControllerLayoutGuide type="bottom" id="9TF-FW-JT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qa-le-dVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9E-EU-4pW" colorLabel="IBBuiltInLabel-Blue">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A9E-EU-4pW" secondAttribute="height" multiplier="1:1" id="hqy-pG-0bo"/>
                                    <constraint firstAttribute="width" constant="120" id="uxD-O9-nRq"/>
                                    <constraint firstAttribute="height" constant="120" id="x2n-9G-WEL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wxq-Qe-iYH">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCv-6Z-KnN">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-CV-6l5">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-d5-vDV">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-Cb-ji5">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zqV-S0-g1h"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-fi-QtX">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSl-8v-fJG">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNT-lp-MYR">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-QJ-M4R">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-DY-Vur">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wxq-Qe-iYH" firstAttribute="top" secondItem="A9E-EU-4pW" secondAttribute="bottom" constant="50" id="C37-b2-KLY"/>
                            <constraint firstItem="A9E-EU-4pW" firstAttribute="width" secondItem="A9E-EU-4pW" secondAttribute="height" multiplier="1:1" id="GUu-Cb-wBN"/>
                            <constraint firstItem="LnH-fi-QtX" firstAttribute="leading" secondItem="wxq-Qe-iYH" secondAttribute="trailing" constant="12" id="XHW-Jj-8Ua"/>
                            <constraint firstItem="A9E-EU-4pW" firstAttribute="top" secondItem="Zwv-oh-T3v" secondAttribute="bottom" constant="30" id="dgI-l7-FzU"/>
                            <constraint firstItem="A9E-EU-4pW" firstAttribute="centerX" secondItem="9Qa-le-dVr" secondAttribute="centerX" id="gOD-nJ-kHI"/>
                            <constraint firstItem="LnH-fi-QtX" firstAttribute="top" secondItem="wxq-Qe-iYH" secondAttribute="top" id="jv1-1a-2fF"/>
                            <constraint firstItem="LnH-fi-QtX" firstAttribute="bottom" secondItem="wxq-Qe-iYH" secondAttribute="bottom" id="lQk-tU-ETX"/>
                            <constraint firstItem="wxq-Qe-iYH" firstAttribute="leading" secondItem="9Qa-le-dVr" secondAttribute="leadingMargin" constant="12" id="nc8-pC-0qa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LnH-fi-QtX" secondAttribute="trailing" constant="12" id="wYB-zA-8lI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="candidateAgeLabel" destination="uNT-lp-MYR" id="cIe-3D-EdB"/>
                        <outlet property="candidateDescriptionLabel" destination="e2B-DY-Vur" id="nIg-ta-SNb"/>
                        <outlet property="candidateGenderLabel" destination="eeV-QJ-M4R" id="614-tD-JjG"/>
                        <outlet property="candidateImageView" destination="A9E-EU-4pW" id="FlQ-KF-251"/>
                        <outlet property="candidateNameLabel" destination="fSl-8v-fJG" id="KFf-l6-q3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aue-OM-juB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="448"/>
        </scene>
        <!--Matched Profiles View Controller-->
        <scene sceneID="vSm-NM-HbI">
            <objects>
                <viewController storyboardIdentifier="MatchedProfilesViewController" id="4Nk-Kp-nFn" customClass="MatchedProfilesViewController" customModule="KelvinAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1b-MH-iTk"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8r-hF-v3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VpI-MQ-90e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKe-AS-9oI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="116" id="ARy-Kn-kTC" customClass="MatchedProfileTableViewCell" customModule="KelvinAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARy-Kn-kTC" id="19s-mQ-A3x">
                                            <frame key="frameInset" width="343" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENd-gu-kcw">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="XNg-Nu-A7b"/>
                                                        <constraint firstAttribute="width" secondItem="ENd-gu-kcw" secondAttribute="height" multiplier="1:1" id="Yd8-LX-r8w"/>
                                                        <constraint firstAttribute="width" constant="75" id="p7a-WA-4kX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZE-sw-40I">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ENd-gu-kcw" firstAttribute="leading" secondItem="19s-mQ-A3x" secondAttribute="leadingMargin" constant="4" id="Dd8-Tf-5K7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fZE-sw-40I" secondAttribute="trailing" constant="12" id="ISf-yC-Bew"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fZE-sw-40I" secondAttribute="bottom" constant="30" id="Rlf-zO-G2c"/>
                                                <constraint firstItem="fZE-sw-40I" firstAttribute="top" secondItem="ENd-gu-kcw" secondAttribute="top" id="TIM-PQ-iZJ"/>
                                                <constraint firstItem="fZE-sw-40I" firstAttribute="leading" secondItem="ENd-gu-kcw" secondAttribute="trailing" constant="12" id="ciu-EF-IGV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ENd-gu-kcw" secondAttribute="bottom" constant="20" id="ffb-Lx-7UW"/>
                                                <constraint firstItem="ENd-gu-kcw" firstAttribute="top" secondItem="19s-mQ-A3x" secondAttribute="topMargin" constant="4" id="sz6-NP-oru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="matchedProfileImageView" destination="ENd-gu-kcw" id="fyw-PK-F7u"/>
                                            <outlet property="matchedProfileNameLabel" destination="fZE-sw-40I" id="EQb-GW-fcD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKe-AS-9oI" firstAttribute="top" secondItem="l1b-MH-iTk" secondAttribute="bottom" id="R07-Hg-WZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKe-AS-9oI" secondAttribute="trailing" id="cZV-dT-gaT"/>
                            <constraint firstItem="Q8r-hF-v3g" firstAttribute="top" secondItem="cKe-AS-9oI" secondAttribute="bottom" id="sqF-hk-LEd"/>
                            <constraint firstItem="cKe-AS-9oI" firstAttribute="leading" secondItem="VpI-MQ-90e" secondAttribute="leadingMargin" id="tE1-JI-f7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchedProfileTableView" destination="cKe-AS-9oI" id="m3P-Gq-n5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ox-Iw-sG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-244"/>
        </scene>
    </scenes>
</document>
